 &PTRACERS_PARM01
 PTRACERS_numInUse=28,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=28*33,
 PTRACERS_diffKh=28*0.E3,
 PTRACERS_diffKr=28*1.E-5,
 PTRACERS_useGMRedi=28*.TRUE.,
 PTRACERS_useKPP=28*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
       PTRACERS_names(20)= 'CDOM01',
       PTRACERS_names(21)= 'c01',
       PTRACERS_names(22)= 'c02',
       PTRACERS_names(23)= 'c03',
       PTRACERS_names(24)= 'Chl01',
       PTRACERS_names(25)= 'Chl02',
       PTRACERS_names(26)= 'fat01',
       PTRACERS_names(27)= 'fat02',
       PTRACERS_names(28)= 'fat03',

 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:23)=4*'mmol C/m^3',
 PTRACERS_units(24:25)=2*'mg/m^3',
 PTRACERS_units(26:28)=3*'mmol C/m^3',

 PTRACERS_initialFile(1)='/home/stephdut/Input/input_ecco/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(2)='/home/stephdut/Input/DARWIN_ECCO_run17/nh4_y2000.data',
 PTRACERS_initialFile(3)='/home/stephdut/Input/DARWIN_ECCO_run17/no2_y2000.data',
 PTRACERS_initialFile(4)='/home/stephdut/Input/input_ecco/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)='/home/stephdut/Input/input_ecco/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)='/home/stephdut/Input/input_ecco/lev01_silicate_ann-3d.bin ',
 PTRACERS_initialFile(7)='/home/stephdut/Input/DARWIN_ECCO_run17/fet_y2000.data',
 PTRACERS_initialFile(8)='/home/stephdut/Input/DARWIN_ECCO_run17/doc_y2000.data',
 PTRACERS_initialFile(9)='/home/stephdut/Input/DARWIN_ECCO_run17/don_y2000.data',
 PTRACERS_initialFile(10)='/home/stephdut/Input/DARWIN_ECCO_run17/dop_y2000.data',
 PTRACERS_initialFile(11)='/home/stephdut/Input/DARWIN_ECCO_run17/dofe_y2000.data',
 PTRACERS_initialFile(12)='/home/stephdut/Input/DARWIN_ECCO_run17/poc_y2000.data',
 PTRACERS_initialFile(13)='/home/stephdut/Input/DARWIN_ECCO_run17/pon_y2000.data',
 PTRACERS_initialFile(14)='/home/stephdut/Input/DARWIN_ECCO_run17/pop_y2000.data',
 PTRACERS_initialFile(15)='/home/stephdut/Input/DARWIN_ECCO_run17/posi_y2000.data',
 PTRACERS_initialFile(16)='/home/stephdut/Input/DARWIN_ECCO_run17/pofe_y2000.data',
 PTRACERS_initialFile(17)='/home/stephdut/Input/DARWIN_ECCO_run17/pic_y2000.data',
 PTRACERS_initialFile(18)='/home/stephdut/Input/input_ecco/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)='/home/stephdut/Input/input_ecco/lev01_oxygen_ann-3d.bin',
 PTRACERS_initialFile(20)='/home/stephdut/Input/input_ecco/CDOM_run129abb4.bin',
 PTRACERS_initialFile(21:23)=3*'/home/zhenwu/Input/phy_6species_y2000_C.data',
 /
